server.port= 9090
server.servlet.context-path= /api

spring.datasource.url= jdbc:mysql://localhost:3306/grade_management_db
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Mail Server Properties for my gmail account
#spring.mail.host= [host]
#spring.mail.port= [port]
#spring.mail.username= [username]
#spring.mail.password= [password]
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

